{
    "files.associations": {
        "memory.h": "c",
        "register.h": "c",
        "types.h": "c",
        "alu.h": "c",
        "cpu.h": "c",
        "__config": "c",
        "__functional_03": "c",
        "functional": "c",
        "locale": "c",
        "operations.h": "c",
        "stdint.h": "c",
        "avrmemory.h": "c",
        "stdlib.h": "c",
        "__string": "c",
        "iterator": "c"
    },
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.pythonPath": "/usr/local/bin/python3"
}