{
    "tasks": [
        {
            "label": "build with make",
            "type": "shell",
            "command": "make",
            "args": [
                "debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        }
    ],
    "version": "2.0.0"
}